aside {
  display: flex;
  justify-content: center;
  background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
  background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
  background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
  background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
  background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
  div {
    margin: 45px 470px 45px 0;
  }
  h2 {
    font-family:'raleway-regular', sans-serif;
    color:  @color;
    font-size: 28px;
    font-weight: 400;
    margin: 0;
  }
  span {
    color:  #c7b299
  }
  p {
    font-family: 'montserrat-light', sans-serif;
    color:  #615855;
    font-size: 18px;
    font-weight: 300;
    margin: 0;
  }
  a {
    font-family: 'raleway-extrabold', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: @color;
    background-color: #998675;
    border-radius: 3px;
    padding: 15px 25px;
    margin: auto 0;
    &:hover {
      color: #998675;
      background-color: #d1d1d1;
    }
    &:active {
      color: #998675;
      background-color: #ffffff;
    }
  }
}