.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 80px;
  .inner {
    width: 275px;
    display: flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    margin: 0 17px 80px;
    &:hover path {
      fill: #c7b299;
    }
    &:hover span {
      color: #c7b299;
    }
    &:after {
      content: "";
      display: block;
      width: 100px;
      height: 2px;
      background-color: rgba(0, 0, 0, .1);
    }
    &:hover:after {
      background-color: #c7b299;
    }
  }
  svg {
    width: 49px;
    height: 49px;
  }
  path {
    fill: #555555;;
  }
  span {
    font-family: 'raleway-semibold', sans-serif;
    color:  #555555;
    font-size: 22px;
    font-weight: 600;
    margin-top: 25px;
  }
  p {
    font-family: 'montserrat-light', sans-serif;
    color:  #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
  }
}