@font-face {
  font-family: 'montserrat-regular';
  font-style: normal;
  font-weight: 400;
  src: local('montserrat-regular'),
    url('../fonts/Montserrat/montserrat-regular.woff2') format('woff2'),
    url('../fonts/Montserrat/montserrat-regular.woff') format('woff'),
    url('../fonts/Montserrat/montserrat-regular.ttf') format('ttf'),
    url('../fonts/Montserrat/montserrat-regular.otf') format('otf'),
    url('../fonts/Montserrat/montserrat-regular.eot') format('eot');
}
@font-face {
  font-family: 'montserrat-light';
  font-style: normal;
  font-weight: 300;
  src: local('montserrat-light'),
    url('../fonts/Montserrat/montserrat-light.woff2') format('woff2'),
    url('../fonts/Montserrat/montserrat-light.woff') format('woff'),
    url('../fonts/Montserrat/montserrat-light.ttf') format('ttf'),
    url('../fonts/Montserrat/montserrat-light.otf') format('otf'),
    url('../fonts/Montserrat/montserrat-light.eot') format('eot');
}
@font-face {
  font-family: 'raleway-bold';
  font-style: normal;
  font-weight: 700;
  src: local('raleway-bold'),
    url('../fonts/Raleway/raleway-bold.woff2') format('woff2'),
    url('../fonts/Raleway/raleway-bold.woff') format('woff'),
    url('../fonts/Raleway/raleway-bold.ttf') format('ttf'),
    url('../fonts/Raleway/raleway-bold.eot') format('eot');
}
@font-face {
  font-family: 'raleway-extrabold';
  font-style: normal;
  font-weight: 700;
  src: local('raleway-extrabold'),
    url('../fonts/Raleway/raleway-extrabold.woff2') format('woff2'),
    url('../fonts/Raleway/raleway-extrabold.woff') format('woff'),
    url('../fonts/Raleway/raleway-extrabold.ttf') format('ttf'),
    url('../fonts/Raleway/raleway-extrabold.eot') format('eot');
}
@font-face {
  font-family: 'raleway-medium';
  font-style: normal;
  font-weight: 500;
  src: local('raleway-medium'),
    url('../fonts/Raleway/raleway-medium.woff2') format('woff2'),
    url('../fonts/Raleway/raleway-medium.woff') format('woff'),
    url('../fonts/Raleway/raleway-medium.ttf') format('ttf'),
    url('../fonts/Raleway/raleway-medium.eot') format('eot');
}
@font-face {
  font-family: 'raleway-regular';
  font-style: normal;
  font-weight: 400;
  src: local('raleway-regular'),
    url('../fonts/Raleway/raleway-regular.woff2') format('woff2'),
    url('../fonts/Raleway/raleway-regular.woff') format('woff'),
    url('../fonts/Raleway/raleway-regular.ttf') format('ttf'),
    url('../fonts/Raleway/raleway-regular.eot') format('eot');
}
@font-face {
  font-family: 'raleway-semibold';
  font-style: normal;
  font-weight: 600;
  src: local('raleway-semibold'),
    url('../fonts/Raleway/raleway-semibold.woff2') format('woff2'),
    url('../fonts/Raleway/raleway-semibold.woff') format('woff'),
    url('../fonts/Raleway/raleway-semibold.ttf') format('ttf'),
    url('../fonts/Raleway/raleway-semibold.eot') format('eot');
}
@font-face {
  font-family: 'roboto-regular';
  font-style: normal;
  font-weight: 400;
  src: local('roboto-regular'),
    url('../fonts/Roboto/roboto-regular.woff2') format('woff2'),
    url('../fonts/Roboto/roboto-regular.woff') format('woff'),
    url('../fonts/Roboto/roboto-regular.ttf') format('ttf'),
    url('../fonts/Roboto/roboto-regular.eot') format('eot');
}