.link(@transform: capitalize) {
  text-decoration: none;
  color: @color;
  text-transform: @transform;

  &:hover {
    color: #c7b29a;
  }

  &:active {
    color: #a48d72;
  }
}

.display() {
  display: flex;
  align-items: center;
}

header {
  position: relative;
  padding-top: 40px;
  padding-bottom: 380px;
}

.wrapper {
  display: flex;
  justify-content: center;

  .logo {
    .display();
    font-family: 'raleway-regular', sans-serif;
    font-size: 34px;
    font-weight: 400;
    text-decoration: none;
    color: @color;
    fill: @color;
    margin: 0 200px 0 0;

    &:hover {
      color: #c7b29a;
      fill: #c7b29a;
    }

    &:active {
      color: #a48d72;
      fill: #a48d72;
    }
  }



  .wrapper-icon {
    position: relative;
    .display();
    margin-left: 60px;

    .cart {
      fill: @color;

      &:hover path {
        fill: #c7b29a;
      }

      &:active path {
        fill: #a48d72;
      }
    }
  }
}

.menu {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0;
}

.menu li {
  display: flex;
  align-items: center;
}

.menu li a {
  font-family: 'montserrat-regular', sans-serif;
  font-size: 14px;
  font-weight: 300;
  padding: 0 14px;
  .link();
}

label,
#menu {
  display: none;
}

input[type="checkbox"]:checked ~ .menu {
  visibility: visible;
}

.header {
  .display();
  flex-direction: column;
  color: @color;
  text-align: center;
  margin: 280px 0 0 0;

  .h2 {
    width: 600px;
    font-family: 'raleway-medium', sans-serif;
    font-size: 36px;
    font-weight: 500;
    margin: 10px
  }

  .h1 {
    width: 610px;
    font-family: 'raleway-extrabold', sans-serif;
    font-size: 52px;
    font-weight: 700;
  }

  p {
    width: 580px;
    font-family: 'montserrat-light', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
  }
}