.logotip {
  font-family: 'Raleway', sans-serif;
  color: @color-font;
  font-size: 34px;
  font-weight: 400;
  display: block;
  text-decoration: none;
  margin-bottom: 15px;
}

.logotip-icon {
  margin-bottom: -15px;
}
