.grey-font {
  font-family: 'raleway-semibold', sans-serif;
  color:  #555555;
  font-size: 30px;
  font-weight: 600;
  display: block;
}
.mobile {
  background-color:  #fbfaf8;
  background-image: url(../img/iphone-in-hand.png);
  background-repeat: no-repeat;
  background-position-x: 15vw;
  background-position-y: 100%;
  padding: 150px;
  
  .mobile-span {
    margin-left: 36vw;
  }
  p {
    margin: 40px 0 0 36vw;
  }
  ul {
    font-family: 'montserrat-light', sans-serif;
    color:  #8c8c8c;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
    list-style-image: url(../img/ul-li.svg);
    margin: 45px 0 0 38vw;
    
  }
  li {
    padding-left: 30px;
  }
}