nav {
  margin-left: 181px;
  margin-right: 12px;
}
nav a {
  color: @color-font;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
  margin-right: 23px;
  &:hover {
    color:  @color-hover;
  }
  &:active {
    color:  @color-active;
  }
}

.up {
  display: flex;
  margin-top: 40px;
  align-items: center;
  justify-content: space-between;
}
