.wrapper-icon input[type="search"] {
  width: 27px;
  height: 27px;
  outline: none;
  background-image: url('../img/icon-search.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 13px;
  left: 45px;
  padding: 0 30px 0 7px;
  border-right: none;
  border-top: none;
  transition: left 1s ease,
    top 1s ease-in-out,
    width 0.9s ease-in-out,
    background-position 1s ease-in-out,
    border 0.2s ease-in-out,
    border-radius 1s ease-in-out;

  &:hover {
    background-image: url('../img/icon-search-hover.svg');
  }
}

.wrapper-icon input[type="search"]:focus {
  left: -140px;
  top: 60px;
  width: 270px;
  background-position: right;
  color: @color;
  border: 3px solid @color;
  border-top: none;
  border-bottom-width: 1px;
  border-right: none;
  border-radius: 20px 0 0 20px;
  font-family: 'montserrat-regular', sans-serif;
  font-size: 14px;
  font-weight: 300;
}

@keyframes sheen {
  0% {
    transform: skewY(-45deg) translateX(0);
  }

  100% {
    transform: skewY(-45deg) translateX(12.5em);
  }
}

.batton-anim {
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  position: relative;

  &:before {
    content: "";
    background-color: rgba(255, 255, 255, 0.5);
    height: 100%;
    width: 3em;
    display: block;
    position: absolute;
    top: 0;
    left: -5em;
    transform: skewX(-45deg) translateX(0);
    transition: none;
  }

  &:hover:before {
    transform: skewX(-45deg) translateX(20em);
    transition: all 0.5s ease-in-out;
  }
}
