.font(@family; @size; @weight) {
  font-family: @family;
  font-size: @size;
  font-weight: @weight;
}

.header-content {
}

.slayder-heading {
  color: @color-font;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 270px;
  margin-bottom: 30px;

  span {
    .font(Raleway; 36px; 500);
    margin-bottom: 14px;
  }

  h2 {
    .font(Raleway; 52px; 700);
    margin-bottom: 18px;
  }

  p {
    width: 590px;
    .font(Montserrat; 16px; 300);
    line-height: 24px;
    hyphens: -auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    margin-bottom: 50px;
  }

  a {
    .font(Raleway; 14px; 700);
    text-transform: uppercase;
    text-decoration: none;
    color: @color-font;
    background-color: #998675;
    border-radius: 3px;
    padding: 21px 37px;
    margin-bottom: 310px;
    &:hover {}

    &:active {}
  }
}
