.header {
  a {
    font-family: 'raleway-extrabold', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: @color;
    background-color: #998675;
    border-radius: 3px;
    padding: 21px 37px;
    margin-top: 40px;

    &:hover {
      color: #998675;
      background-color: #d1d1d1;
    }

    &:active {
      color: #998675;
      background-color: @color;
    }
  }
}


.control {
  .control-left {
    position: absolute;
    top: 46.4%;
    left: 7.8%;

    &:after {
      content: "";
      display: inline-block;
      width: 52px;
      height: 52px;
      border-bottom: 2px solid #a4a3a1;
      border-left: 2px solid #a4a3a1;
      transform: rotate(45deg);
    }

    &:hover:after {
      border-bottom: 2px solid #d3c1ad;
      border-left: 2px solid #d3c1ad;
    }
  }

  .control-radio {
    position: absolute;
    top: 95%;
    outline: none;

    &:after {
      content: "";
      display: inline-block;
      width: 15px;
      height: 15px;
      background-color: #a4a3a1;
      background-clip: padding-box;
      border: 2px solid rgba(0, 0, 0, 0);
      border-radius: 50%;
    }

    &:active:after {
      background-color: rgba(0, 0, 0, 0);
      border: 2px solid #a4a3a1;
      border-radius: 50%;
    }

    &:nth-child(2) {
      left: 46%;
    }

    &:nth-child(3) {
      left: 48%;
    }

    &:nth-child(4) {
      left: 50%;
    }

    &:nth-child(5) {
      left: 52%;
    }

    &:nth-child(6) {
      left: 54%;
    }
  }

  .control-right {
    position: absolute;
    top: 46.4%;
    left: 90.1%;

    &:after {
      content: "";
      display: inline-block;
      width: 52px;
      height: 52px;
      border-top: 2px solid #a4a3a1;
      border-right: 2px solid #a4a3a1;
      transform: rotate(45deg);
      position: absolute;
      top: 10px;
      left: -25px;
    }

    &:hover:after {
      border-top: 2px solid #d3c1ad;
      border-right: 2px solid #d3c1ad;
    }
  }
}

#s1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: -moz-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: -o-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: -ms-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url('../img/header-1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -2;
}

#s2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: -moz-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: -o-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: -ms-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url('../img/header-2.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -2;
}

#s3 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: -moz-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: -o-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: -ms-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url('../img/header-3.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -2;
}

#s4 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: -moz-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: -o-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: -ms-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url('../img/header-4.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -2;
}

#s5 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: -moz-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: -o-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: -ms-linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65));
  background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url('../img/header-5.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -2;
}
