@color: #fff;

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.main {
  flex: 1 0 auto;
}

@import "fonts";
@import "search";
@import "header";
@import "slider";
@import "features";
@import "layouts";
@import "aside";
@import "projects";
@import "text";
@import "video";
@import "mobile";
@import "resources-spent";
@import "posts";
@import "third-party";
@import "footer";
@import "media";
